# jamesinator

./: README.md  copy.sh  pom.xml  state.json
src/main/: CurrentState.json  example.json
src/main/java/: CurrentState.java  Main.java  Server.java  state.json
src/main/java/api/: BybitClient.java  Client.java  PhemexClient.java
src/main/java/logger/: Discord.java  Logger.java
src/main/java/state/: State.java
src/main/java/threads/: BybitOrderThread.java  PhemexOrderThread.java
src/main/java/trades/: MMFThread.java  MissionMakerFee.java  PotentialTradeListener.java  TradeThread.java
src/main/java/utilities/: Sign.java
src/main/java/webserver/: WebServer.java
src/main/java/webserver/routes/: Index.java  Update.java  UpdateBounds.java
src/main/java/websocket/: BybitWSClient.java  BybitWebSocketClient.java  Constants.java  HeartbeatService.java  PhemexWSClient.java  PhemexWebSocketClient.java  WSClient.java  WSInterface.java  WSMain.java  WebSockets.java
src/main/java/websocket/clients/: BybitWSClient.java  PhemexWSClient.java
